# springboot-demo-webmagic

./: README.md  pom.xml
src/main/java/com/kc/demo/webmagic/: SpringbootDemoWebmagicApplication.java
src/main/java/com/kc/demo/webmagic/mapper/: ProxyIpMapper.java  ProxyIpMapper.xml
src/main/java/com/kc/demo/webmagic/model/: ProxyIp.java  RecordEntity.java
src/main/java/com/kc/demo/webmagic/pageprocessor/: ProxyIpPageProcessor.java
src/main/java/com/kc/demo/webmagic/pipeline/: ProxyIpPipeLine.java
src/main/java/com/kc/demo/webmagic/runner/: StartRunner.java
src/main/java/com/kc/demo/webmagic/utils/: CheckIPUtils.java  UserAgentUtils.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: ProxyIpMapper.xml
